{
  "name": "@webtorrent/semantic-release-config",
  "version": "1.0.10",
  "description": "Shareable semantic-release configuration",
  "main": ".releaserc.js",
  "files": [
    ".releaserc.js"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtorrent/semantic-release-config.git"
  },
  "bugs": {
    "url": "https://github.com/webtorrent/semantic-release-config/issues"
  },
  "homepage": "https://github.com/webtorrent/semantic-release-config#readme",
  "dependencies": {
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/commit-analyzer": "^10.0.0",
    "@semantic-release/git": "^10.0.0",
    "@semantic-release/github": "^9.0.0",
    "@semantic-release/npm": "^10.0.0",
    "@semantic-release/release-notes-generator": "^11.0.0"
  },
  "devDependencies": {
    "semantic-release": "21.1.0"
  },
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ],
    "lockFileMaintenance": {
      "enabled": false
    }
  }
}
